/* GENERAL STYLES */
* {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style: none;
}
nav li {
    font-size: 11pt;
    margin: 0px 20px;
}
input {
    margin: 10px;
}
body {
    max-width: 1300px;
}
/* COLORS STYLES */
.text-primary {
    color: #868686;
}
.bg-primary {
    background-color: #e6e6e6;
}
/* ICONS STYLES */
.fa-circle {
    color: #cbcfd0;
}
.icon-selected {
    color: #ff503d;
}
/* HEADER AND NAV */
header {
    border-bottom: solid lightgray 1px;
}
nav {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
}
nav ul {
    margin-right: 5%;
    display: flex;
    align-items: center; 
}
#logo {
    width: 40%;
    margin-left: 0;
}
.nav-options {
    display: flex;
    flex-direction: column;
}
.nav-options img {
    align-self: center;
    margin-bottom: 10px;
    width: 28px;
}
#logout {
    color: #ff503d;
}
#senior {
    display: flex;
    align-items: center;
}
/* MENU STYLES */
#menu-wrapper {
    margin: 20px;
}
.menu-actions {
    display:inline-block;
    background-color: #f4f5f7;
    border: solid 1px #cccfd6;
    position: relative;
    padding: 10px;
    width: 295px;
    margin:10px 20px;
    font-size: 16pt;
    font-weight: bold;
}
.action-data img {
    height: 100px;
}
.layer2 {
    position: absolute;
}
.layer3 {
    position: absolute;
    bottom: 5px;
    right: 5px;
}
.action-data p {
    width: 140px;
    text-align: end;
    position: absolute;
    bottom: 19px;
    right: 11px;
}
.action-data img {
    margin-top: 5px;
    margin-left: 15px;
}
.total-points {
    font-size: 11pt;
    text-align: center;
    position: absolute;
    top: 0%;
    right: 0%;
    color: white;
    background-color: #fe4f3c;
    width: 50%;
    height: 30px;
}
/* NOTIFICATION BADGES */
.badge {
    position: absolute;
    top: 5px;
    right: 40px;
}
.badge img {
    position: absolute;
}
.badge p {
    font-size: 11pt;
    color: white;
    position: absolute;
    top: 7px;
    left: 12px;
}
/* BANNERS */
.banner {
    height: 50px;
    width: 100%;
    background-color: #dfe0e5;   
    font-size: 21pt;
    text-transform: uppercase;
    position: relative;
}
.banner-img {
    position: absolute;
    left:5%;
    height: 50px;
    float: left;
}
.additionalbanner-img {
    position: absolute;
    top: 25%;
    right: 100px;
}
.banner p {
    position: absolute;
    top: 25%;
    left: 12%;
}
/* WRAPPERS STYLES */
.wrapper { 
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
    border: solid 1px #c6d5d8;
}
/* MESSAGING STYLES */

#mail-list li {
    border-bottom: solid 1px #c6d5d8;
}
#mail-menu {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #e0dedf
}
#mail-menu ul {
    margin: 0;
    display: flex;
}
.more-messages {
    padding: 15px;
    margin-right: 50px;
    width: 185px;
    color: #6b6b6b;
}
.selected {
    background-color: #ff503d;
    color: white;
}
.green-button {
    padding: 10px;
    font-weight: bold;
    border: none;
    background-color: #00d9be;
    color: #00857b;
}

article div {
    margin-top: 30px;
    float: right;
}
.red-button {
    padding: 10px;
    font-weight: bold;
    border: none;
    background-color: #ff503d;
    color: white;
}
#mail-menu li {
    padding: 15px;
    border-right: solid 1px #c6d5d8;
}
#mail-list {
    padding-left: 0px;
}
.hidden {
    display: none;
}
#mail-list article {
    padding: 20px;
    border-top: solid 1px #c6d5d8;
    margin-bottom: 10px;
    background-color: #f8f8f8;
}
#mail-list .fa:hover {
    cursor: pointer;
}
.mail {
    display: flex;
    padding: 20px;
    padding-left: -40px;
}
#mail-list li {
    color: #6b6b6b;
    display: flex;
    flex-direction: column;
}
#mail-list strong {
    width: 33%;
    color: #616161; 
}
#mail-list div > * {
    margin: 0px 15px;
}
#mail-list li div {
    display: flex;
}
.left {
    margin-left: 0px;
}
.right {
    margin-right: 0px;
}
/* CALENDAR STYLES  */
#calendar-wrapper {
    display: flex;
    padding: 25px;
}
#calendar-wrapper > div {
    margin: 25px;
    flex-basis: 50%
}
#today-schedule {
    display: flex;
    flex-direction: column;
    color: #b3b4b6;
}
#today-schedule h3 {
    font-size: 24pt;
    color: #939798;
}
/* REMINDER COMPONENT STYLES */
.reminder {
    position: relative;
    margin: 10px 0px;
    padding: 10px;
    width: 100%;
    color: white;
    background-color: #ff503d;
}
.reminder i {
    font-size: 18pt;
}
.reminder i:first-child {
    position: absolute;
    left: 5%;
    top: 30%;
}
.reminder i:last-child {
    position: absolute;
    right: 0%;
    top: 0%;
    padding: 5px;
    background-color: #dd4339;
}
.reminder-info {
    position: relative;
    left: 10%;    
    font-size: 18pt;
}
.expanded-reminder p:first-child {
    color: #626262;
}
.expanded-reminder {
    padding: 15px;
    width: 98%;
    margin-top: -15px;
}
.expanded-reminder p:first-child {
    font-size: 16pt;
    padding: 10px;
}
.button-group {
    width: 50%;
    margin: 0 auto;
}
.button-group button{
    margin: 5px;
}
/* CALENDER STYLES */
#calendar {
    height: 100%;
}
#calendar-header .fa:hover {
    cursor: pointer;
}
#calendar-header {
    font-size: 24pt;
    display: flex;
    margin-bottom: 20px;
    text-transform: uppercase;
}
table {
    font-size: 24pt;
    width: 100%;
    color: #a4a4a2;
}
th{
    text-transform: uppercase;
    font-size: 24pt;
    font-weight: 100;
    padding: 5px;
    background-color: #00d9be;
}
td {
    border-radius: 45%;
    text-align: center;
}
.selected-date {
    border: solid 1px #b19f95;
    color: white;
    background-color: #ff503d;  
}
.selected-date-light {
    color: white;
    background-color: #ff8b81;
}
/* CIRCLE CARE STYLES */
#circle-nav {
    display: flex;
    border: solid 1px  #dedddb;
}
#circle-nav > div {
    flex-basis: 33%;
    padding: 15px 0px;
    text-align: center;
    border-right: solid 1px #dedddb;
}
.selected-nav {
    border-bottom: solid 5px #ff503b;
}
.pending {
    position: relative;
}
.care-badge {
    position: absolute;
    top: 20%;
    right: 30%;
}
.care-badge img {
    height: 20px;
    position: absolute;
}
.care-badge p {
    font-size: 11pt;
    color: white;
    position: absolute;
    left: 6px;
}
#my-circle {
    display: flex;
    flex-direction: column;
    background-color: #f7f6f4;
}
.circle-info {
    margin: 30px auto;
    padding: 10px;
    border-radius: 2px;
    background-color: #e0dedf;
} 
#team-wrapper > div {
    float: left;
    width: 50%;
}
.profile-card {
    position: relative;
    margin-top: 30px;
    height: 150px;
    width: 290px;
    background-color: white;
    border: solid 1px #d9d8d6;
    border-left: solid 8px #ff503b;
}
.profile-card button{
    position: absolute;
    bottom: 0%;
    right: 0%;
}
.profile-card div:first-child{
    position: absolute;
    bottom: 10%;
    left: 10%;
}
.user-name {
    text-align: right;
    position: absolute;
    top: 10%;
    right: 10%;
}